# Neonn-Framework

./: Neonn Framework.sln
NeonnCore/: NeonnCore.csproj
NeonnCore/actor/: IActor.cs  Monolith.cs
NeonnCore/core/: Engine.cs  Input.cs  Time.cs
NeonnCore/messaging/: CreateResource.cs  EngineDatagram.cs  MonolithUri.cs  Operations.cs  ResourceDataFormat.cs  ResourceType.cs
NeonnCore/parsers/: ArgParser.cs  ConfigParser.cs
NeonnCore/windowing/: Window.cs
NeonnFilesystem/: AppConf.cs  FsManager.cs  FsType.cs  NeonnFilesystem.csproj  Platform.cs
NeonnGraphics/: GraphicsManager.cs  Layer.cs  NeonnGraphics.csproj  SpriteSheet.cs
